#
# /*
#  * Copyright 2019 WeBank
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  *  you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

wds.linkis.test.mode=true
wds.linkis.log.clear=true
wds.linkis.server.version=v1


wds.linkis.server.mybatis.datasource.url=jdbc:mysql://localhost:3306/hive?useSSL=false&characterEncoding=UTF-8

wds.linkis.server.mybatis.datasource.username=

wds.linkis.server.mybatis.datasource.password=





wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.data.governance.restful

##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/data/governance/dao/impl/*.xml

wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.data.governance.entity

wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.data.governance.dao


# atlas config
atlas.rest.address=http://localhost:21000
atlas.username=admin
atlas.password=admin
atlas.client.readTimeoutMSecs=60000
atlas.client.connectTimeoutMSecs=60000

atlas.root.indicator=datamodel_indicator
atlas.root.measure=datamodel_measure
atlas.root.dimension=datamodel_dimension
atlas.root.layer=datamodel_layer
atlas.root.theme=datamodel_theme

atlas.root.label=datamodel_label
atlas.root.collection=datamodel_collection


# hive metadata config
metastore.datasource.driver=com.mysql.jdbc.Driver
metastore.datasource.url=jdbc:mysql://localhost:3306/hive?characterEncoding=UTF-8
metastore.datasource.username=
metastore.datasource.password=